MainWindow.xaml

<Window x:Class="DochazkaTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Docházka Tracker" Height="800" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Animace Fade-In pro postupné zobrazení okna -->
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1" />
        </Storyboard>

        <!-- Styl tlačítek -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="10" Opacity="0.8"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Docházka Tracker" FontSize="28" FontWeight="Bold" Foreground="DarkSlateBlue" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Button x:Name="BtnDoplnitDochazku" Content="Doplnit Docházku" Width="250" Height="50" Margin="0,10,0,10" Background="LightGreen" Click="BtnDoplnitDochazku_Click"/>
            <Button x:Name="BtnEditovatZaznam" Content="Editovat Záznam" Width="250" Height="50" Margin="0,10,0,10" Background="LightBlue" Click="BtnEditovatZaznam_Click"/>
            <Button x:Name="BtnExportovat" Content="Exportovat do Excelu" Width="250" Height="50" Margin="0,10,0,10" Background="LightSkyBlue" Click="BtnExportovat_Click"/>
            <Button x:Name="BtnImportovat" Content="Importovat Excel" Width="250" Height="50" Margin="0,10,0,10" Background="LightGreen" Click="BtnImportovat_Click"/>
            <Button x:Name="BtnZobrazitDochazku" Content="Zobrazit Docházku" Width="250" Height="50" Margin="0,10,0,10" Background="LightYellow" Click="BtnZobrazitDochazku_Click"/>
            <Button x:Name="BtnVymazatZaznamy" Content="Vymazat Záznamy" Width="250" Height="50" Margin="0,10,0,10" Background="LightPink" Click="BtnVymazatZaznamy_Click"/>
            <Button x:Name="BtnStatistiky" Content="Zobrazit Statistiky" Width="250" Height="50" Margin="0,10,0,10" Background="LightCyan" Click="BtnStatistiky_Click"/>
            <ProgressBar x:Name="LoadingBar" Width="300" Height="20" Minimum="0" Maximum="100" 
             Value="0" Margin="10" Visibility="Collapsed"/>
            <Button x:Name="BtnNapoveda" Content="Nápověda" Width="250" Height="50" Margin="0,10,0,10" Click="BtnNapoveda_Click"/>
        </StackPanel>
    </Grid>
</Window>
